# multidatabase

./: README.md  build.gradle  docker-compose.yml  settings.gradle
init/: auth-init.sql  mysql-init.sql  oracle-init.sql  users-init.sql
scripts/: init-all.sh  init-oracle-wrapper.sh  init-oracle.sh
src/main/java/org/example/multidatabase/: MultiDatabaseApplication.java
src/main/java/org/example/multidatabase/config/: AppDataSourcesConfig.java  DataSourceProperties.java  DynamicDataSourceFactory.java
src/main/java/org/example/multidatabase/controller/: UsersApiImpl.java
src/main/java/org/example/multidatabase/dto/: UserDto.java
src/main/java/org/example/multidatabase/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/multidatabase/service/: UserAggregatorService.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/org/example/multidatabase/: IntegrationTestSuite.java
src/test/java/org/example/multidatabase/integration/: BaseIntegrationTest.java  DatabaseFailureTests.java  MultiDatabaseApplicationTests.java
src/test/resources/: application-test.yml
